# face-looker

./: README.md  cv2_face_detection_pic.py  cv2_face_recognition_judge.py  pom.xml  test_cv2_video.py
src/main/java/com/muskteerathos/facelooker/common/imageio/: InterceptPhoto.java
src/main/java/com/muskteerathos/facelooker/common/opencv/product/: FaceDetector.java  Hello.java  Tester.java
src/main/java/com/muskteerathos/facelooker/common/utils/: test.java
src/main/java/com/muskteerathos/facelooker/controller/: FaceController.java
src/main/java/com/muskteerathos/facelooker/service/: FaceService.java
src/main/java/com/muskteerathos/facelooker/service/impl/: FaceServiceImpl.java
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/: success.jsp  upload.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
